# selenium_demo

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 037a80e2-94bd-419f-99f1-146a1f338f55-container.json  045849c5-bf09-4d66-a4dc-622a060ad763-result.json  0b34ae1d-ea5e-4e0f-b645-c1aacdb592b3-result.json  0b785c1a-b76f-4b6e-b409-5b5e821cefd8-container.json  0d31f817-34dd-4b58-8214-2d2e964b90ea-container.json  0e9290b4-1358-435f-ae16-6aa4d2d30725-container.json  1218fd6a-607a-48bc-be25-9da035ebcb4a-result.json  127e779f-9d44-4a0e-968f-cc3cf9c007ff-container.json  12bd15a4-1ce3-45e0-8c23-d3d112e7b696-container.json  136d013c-30eb-4ada-92f1-a115415d4afc-container.json  1387d6cb-2e2c-45cd-8f9b-042b84d04c25-container.json  155303bf-5695-4372-87c4-c57e696d49c4-result.json  15b9cede-ff66-4be1-a3e9-1129adfa4a57-container.json  168d992c-d908-440e-9fc0-564c55915b1d-container.json  18163833-4d47-4dee-ac7f-9d32af754b57-result.json  19a7c1e8-5d60-43c0-9d2f-a7d33c43a455-container.json  1aec5cda-7ffd-4689-b25d-e50cc7ab2c25-container.json  1b41f710-48c2-4896-a885-2951cc47dc9c-container.json  1c6ce296-777f-431d-80bd-c8f33cbe790f-container.json  1e717140-f168-4623-b98d-2b6c045aabc1-container.json  1facd4a2-29d2-48c3-a28f-acd18a11ab6f-container.json  2124a460-f4d6-452e-a185-0d0fffb27f7b-container.json  222dc974-d6e9-4b44-9997-b9cef00aa056-container.json  24e8fe12-d0ac-4ee5-ad8b-858968d975d7-container.json  25b7155c-dddb-4f43-8fea-f252cfa8f61c-container.json  280d369a-44ad-4e97-9cf0-095551b9f04b-container.json  2869ae60-f437-40bc-88fa-702f2de65633-result.json  (+159 more)
(+23 files in other folders)
